[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces.rasta = "Rasta_"
autoloadernamespaces.xal = "Xal_"
;autoloadernamespaces.extension = "Extension_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.plugins.layout = Rasta_Controller_Plugin_Layout

resources.modules[] = 

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout 				= "default"
admin.resources.layout.layout 			= admin
dashboard.resources.layout.layout 		= dashboard
controlpanel.resources.layout.layout	= controlpanel
rtcmanager.resources.layout.layout 		= rtcmanager
usermanager.resources.layout.layout 	= usermanager
comment.resources.layout.layout 		= comment
stat.resources.layout.layout 			= dashboard
rcpanel.resources.layout.layout 		= rcpanel
godpanel.resources.layout.layout 		= godpanel

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.encoding = "UTF-8"

	;Database settings

	resources.multidb.front_db.adapter  = "pdo_mysql"
	resources.multidb.front_db.host     = "localhost"
	resources.multidb.front_db.username = "c2_smbs_root"
	resources.multidb.front_db.password = "8%l*fa4ns"
	resources.multidb.front_db.dbname   = "c2_smbs_mqd"
	resources.multidb.front_db.default  = true
	
	;resources.multidb.extra_db_rd_data.adapter  = "pdo_mysql"
	;resources.multidb.extra_db_rd_data.host     = "localhost"
	;resources.multidb.extra_db_rd_data.username = "root"
	;resources.multidb.extra_db_rd_data.password = ""
	;resources.multidb.extra_db_rd_data.dbname   = "mqd_data"
	;resources.multidb.extra_db_rd_data.default  = true	


app.base.domain 						= "smbs.ir"
app.base.portal 						= "m.smbs.ir"
app.base.title 							= "SMBS2"
app.language							= "fa"
app.version								= "2.2"
app.admin.registeraccesslevel			= "just_admin"
app.godpanel.registeraccesslevel_cp		= "just_admin"
app.rcpanel.registeraccesslevel_cp		= "just_admin"

app.base.init.expinterval				= "1 Day"
app.base.init.wbsstatus					= "1"
app.base.init.hostsize					= "2"

app.cpanel.host							= "mqd.smbs.ir"
app.cpanel.username						= "mqd"
app.cpanel.password						= ""


app.site.docroot = "/flsimgs/mqd"

;app.base.init.expinterval				= "1 MONTH"
;app.base.init.wbsstatus				= "1"
;app.base.init.hostsize					= "1"

;app.controlpanel.registeraccesslevel_cp= "just_admin"
;app.rcpanel.registeraccesslevel_cp		= "all_users"

;app.controlpanel.ftp.server			= ""
;app.controlpanel.ftp.user				= ""
;app.controlpanel.ftp.password			= ""
;app.cpanel.host 						= ""
;app.cpanel.username					= ""
;app.cpanel.password 					= ""

;app.user.portal.registermode			= "all_users"
[staging : production]

[testing : production]
phpSettings.display_startup_errors		= 1
phpSettings.display_errors				= 1

[development : production]
phpSettings.display_startup_errors 		= 1
phpSettings.display_errors 				= 1

;registeraccesslevel					= "just_admin,all_users,eventual_users"
